{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnectionString": "server=localhost;port=3306;uid=Isaacsillo;password=iot5c;database=SysCribs;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "3qjaHvxQPDpSOYICjUoTsmoq5u6QJAFRUITgeT/4gqkF1bajbSmb1kwSxEA8AHlofqgcKJcM8udgieRNhaJ5Cg==",
    "Issuer": "https://localhost:5277/",
    "Audience": "https://localhost:5277/",
    "Subject": "baseWebApiSubject"
  }
}

